{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=wowtcgprofiles; Username=postgres; Password=P223223p"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "wowtcgonline@gmail.com",
    "Password": "uoce qpok olkn rgzj",
    "EnableSsl": true
  }, //need to update password

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
