{
  //secrets.json

  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=your settings; Port=your settings; Database=your settings; Username=your settings; Password=your settings"
  //},

  //"SmtpSettings": {
  //  "Host": "your settings",
  //  "Port": your settings,
  //  "Username": "your settings",
  //  "Password": "your settings",
  //  "EnableSsl": true
  //},

  //"JwtSettings": {
  //  "SecretKey": "your settings",
  //  "RefreshTokenSecret": "your settings",
  //  "Issuer": "your settings",
  //  "Audience": "your settings",
  //  "ExpiresInHours": your settings,
  //  "RefreshTokenExpiresInDays": your settings
  //}

  //just copy/paste in secrets.json

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
